<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			background-color: lightseagreen;
			overflow: hidden;
		}
		.bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 235px;
		}
		.bottom>div{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			opacity: 0.9;
		}
		.bottom1{
			background: url("images/1.png") no-repeat left bottom;
			animation:run1 1s infinite alternate;
		}
		.bottom2{
			background: url("images/2.png") no-repeat left bottom;
			animation:run1 1s infinite alternate 0.5s;
		}
		.sun{
			position: absolute;
			left: 150px;
			top:150px;
			width: 80px;
			height: 80px;
			background-color: yellow;
			border-radius: 50%;
		}
		.sun1,.sun2{
			position: absolute;
			left: 0px;
			top:0px;
			width: 80px;
			height: 80px;
			background-color: yellow;
			border-radius: 50%;
		}
		.sun1{
			animation:run2 2s infinite ;
		}
		.sun2{
			animation:run2 2s infinite alternate  1s;
		}
		@keyframes run1{
			from{
				bottom:0px;
			}
			to{
				bottom:-30px;
			}
		}
		@keyframes run2{
			from{
				transform:scale(1);
				opacity: 0.3;
			}
			to{
				transform:scale(1.5);
				opacity: 0.1;
			}
		}
	</style>
</head>
<body>
	<div class="sun">
		<div class="sun1"></div>
		<div class="sun2"></div>
	</div>
	<div class="bottom">
		<div class="bottom1"></div>
		<div class="bottom2"></div>
	</div>
</body>
</html>